<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.hexagon {
			position: relative;
			width: 100px;
			height: 55px;
			background: yellowgreen;
		}
		.hexagon:before {
			position: absolute;
			left: 0;
			top: -25px;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 25px solid yellowgreen;
			content: "";
		}
		.hexagon:after {
			position: absolute;
			left: 0;
			bottom: -25px;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 25px solid yellowgreen;
			content: "";
		}
	</style>
</head>
<body>
	<div class="hexagon"></div>
</body>
</html>