<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  	.spinner {
  		font-size: 12px;
  		width: 50px;
  		height: 60px;
  		margin: 100px auto;
			text-align: center;
  	}
  	.spinner > div {
  		display: inline-block;
  		width: 6px;
  		height: 100%;
  		background: #67cf22;
  		animation: stretchdelay 1.2s infinite ease-in-out;
  	}
  	.spinner .rect2 {
  		animation-delay: -1.1s;
  	}
  	.spinner .rect3 {
  		animation-delay: -1.0s;
  	}
  	.spinner .rect4 {
  		animation-delay: -0.9s;
  	}
  	.spinner .rect5 {
  		animation-delay: -0.8s;
  	}
  	@keyframes stretchdelay {
  		0%, 40%, 100% {
  			transform: scale(0.4);
  		}
  		20% {
  			transform: scale(1.0);
  		}
  	}
  </style>
</head>
<body>
	<div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>
</body>
</html>