<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  	.spinner {
  		position: relative;
  		width: 32px;
  		height: 32px;
  		margin: 100px auto;
  	}
  	.spinner .cube1,
  	.spinner .cube2 {
  		position: absolute;
  		left: 0;
  		top: 0;
  		width: 30px;
  		height: 30px;
  		background: #67cf22;
  		animation: cubemove 1.8s infinite ease-in-out;
  	}
  	.spinner .cube2 {
  		animation-delay: -0.9s;
  	}
  	@keyframes cubemove {
  		25% {
  			transform: translateX(42px) rotate(-90deg) scale(0.5);
  		}
  		50% {
  			transform: translateX(42px) translateY(42px) rotate(-179deg);
  		}
  		50.1% {
  			transform: translateX(42px) translateY(42px) rotate(-180deg);
  		}
  		75% {
  			transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  		}
  		100% {
  			transform: rotate(-360deg);
  		}
  	}
  </style>
 </head>
 <body>
 	<div class="spinner">
 		<div class="cube1"></div>
 		<div class="cube2"></div>
 	</div>
 </body>
 </html>