<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  	.spinner {
  		width: 150px;
  		margin: 100 auto 0;
  		text-align: center;
  	}
  	.spinner > div {
  		display: inline-block;
  		width: 30px;
  		height: 30px;
  		background: #67cf22;
  		border-radius: 100%;
  		animation: bouncedelay 1.4s infinite ease-in-out;
  		animation-fill-mode: both;
  	}
  	.spinner .bounce1 {
  		animation-delay: -0.32s;
  	}
  	.spinner .bounce2 {
  		animation-delay: -0.16s
  	}
  	@keyframes bouncedelay {
  		0%, 80%, 100% {
  			transform: scale(0.0);
  		}
  		40% {
  			transform: scale(1.0);
  		}
  	}
  </style>
</head>
<body>
	<div class="spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
</body>
</html>