<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  	.spinner {
  		position: relative;
  		width: 60px;
  		height: 60px;
  		margin: 100px auto;
  	}
  	.spinner .double-bounce1,
  	.spinner .double-bounce2 {
  		position: absolute;
  		left: 0;
  		top: 0;
  		width: 100%;
  		height: 100%;
  		background: #67cf22;
  		border-radius: 50%;
  		opacity: 0.6;
  		animation: bounce 2.0s infinite ease-in-out;
  	}
  	.spinner .double-bounce2 {
  		animation: -1.0s;
  	}
  	@keyframes bounce {
  		0% {
  			transform: scale(0.0);
  		}
  		50% {
  			transform: scale(1.0);
  		}
  	}
  </style>
 </head>
 <body>
 	<div class="spinner">
 		<div class="double-bounce1"></div>
 		<div class="double-bounce2"></div>
 	</div>
 </body>
 </html>